#Question 3

# Filter data for winter 2013-14
df_2013_14 <- df %>% filter(start_year == 2013)

# Find the maximum demand in 2013-14 = 52453
max_demand_2013_14 <- max(df_2013_14$demand_gross, na.rm = TRUE)
print(max_demand_2013_14)

# Select only temperature-related variables for previous winters
weather_hist <- df %>%
  filter(start_year %in% c(1991, 1992, 1993, 1994, 1995, 1996, 1997, 1998, 1999, 2000, 2001, 2002,2010,2011,2012,2015)) %>%
  group_by(start_year) %>%
  summarise(Avg_Temp = mean(Temp_weighted, na.rm = TRUE))

print(weather_hist)


# Initialize a data frame to store results
predicted_demand <- data.frame(
  start_year = weather_hist$start_year,
  Avg_Temp = weather_hist$Avg_Temp,
  Predicted_Max_Demand = NA  # Placeholder for predictions
)

# Loop through each historical winter
for (i in 1:nrow(weather_hist)) {
  # Replace 2013-14 temperatures with historical winter's average temperature
  df_2013_14_temp <- df_2013_14 %>%
    mutate(Temp_weighted = weather_hist$Avg_Temp[i])
  
  # Predict peak demand using the modified data
  predicted_demand$Predicted_Max_Demand[i] <- max(predict(model6, newdata = df_2013_14_temp))
}

# View results
#Predicted demand in 2013/2014 using temp from other years
print(predicted_demand)
